server.port=8080
paypal.mode=sandbox
paypal.client.id=AVfAuUlQK167gHfyePT4V6uJdkQquiwjhcQLHfrnt8bsIJ0nt4Y__y5cvb2QwttnfixHKytspMB2OUo_
paypal.client.secret=EMYxUfLApIQGuYQ73EUWwnAqfrdqkqMzNrvQJJlmQf4DgBJjJ-RRWiwRhrj0P63Q0NcUZ0yLPzEw4ZyW